--cpu Cortex-M0
"lab1\stm32f0xx_hal_i2c_ex.o"
"lab1\stm32f0xx_hal_rcc_ex.o"
"lab1\stm32f0xx_hal_dma.o"
"lab1\stm32f0xx_hal_flash_ex.o"
"lab1\stm32f0xx_hal_rcc.o"
"lab1\stm32f0xx_hal_pwr.o"
"lab1\stm32f0xx_hal_gpio.o"
"lab1\stm32f0xx_hal_i2c.o"
"lab1\stm32f0xx_hal_cortex.o"
"lab1\stm32f0xx_hal.o"
"lab1\stm32f0xx_hal_pwr_ex.o"
"lab1\stm32f0xx_hal_flash.o"
"lab1\startup_stm32f072xb.o"
"lab1\main.o"
"lab1\stm32f0xx_it.o"
"lab1\stm32f0xx_hal_msp.o"
"lab1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LAB1\LAB1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB1.map" -o LAB1\LAB1.axf