--cpu Cortex-M0
"cs5780lab1\main.o"
"cs5780lab1\stm32f0xx_it.o"
"cs5780lab1\stm32f0xx_hal_msp.o"
"cs5780lab1\stm32f0xx_hal_i2c_ex.o"
"cs5780lab1\stm32f0xx_hal_pwr.o"
"cs5780lab1\stm32f0xx_hal_gpio.o"
"cs5780lab1\stm32f0xx_hal_cortex.o"
"cs5780lab1\stm32f0xx_hal.o"
"cs5780lab1\stm32f0xx_hal_rcc.o"
"cs5780lab1\stm32f0xx_hal_dma.o"
"cs5780lab1\stm32f0xx_hal_rcc_ex.o"
"cs5780lab1\stm32f0xx_hal_flash.o"
"cs5780lab1\stm32f0xx_hal_i2c.o"
"cs5780lab1\stm32f0xx_hal_flash_ex.o"
"cs5780lab1\stm32f0xx_hal_pwr_ex.o"
"cs5780lab1\startup_stm32f072xb.o"
"cs5780lab1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "CS5780LAB1\CS5780LAB1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CS5780LAB1.map" -o CS5780LAB1\CS5780LAB1.axf